# big bunny, in acceleration structure

fov 60

# blue background

background 0.2 0.2 1

# light sources

point_light  3 4  0  .8 .8 .8
point_light -3 4  0  .2 .2 .2

# these two triangles acts as a ground plane

diffuse  .8 .8 .8  .2 .2 .2

begin
vertex -100 -1 -100
vertex  100 -1 -100
vertex  100 -1  100
end

begin
vertex  100 -1  100
vertex -100 -1  100
vertex -100 -1 -100
end

# the bunny

translate 0 0 -6

diffuse  .8 .8 .8  .2 .2 .2

begin_list
push
translate -2 0 0
read bun69k.cli
pop

push
read bun69k.cli
pop

push
translate 2 0 0
read bun69k.cli
pop
end_accel

reset_timer
write t10.png
print_timer
